AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Sample template for the stack policies examples of
  AWS CloudFormation Step by Step course series.

Resources:
  SampleTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: my-table
      AttributeDefinitions:
        - 
          AttributeName: id
          AttributeType: S
      KeySchema:
        - 
          AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 1

  SampleQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub '${AWS::StackName}-Queue-v3'

  SampleTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub '${AWS::StackName}-Topic-v2'
      DisplayName: Sample Topic v2



      